##### General Properties #####
graphql.spqr.gui.enabled=true

##### Database Properties #####
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/gpporgs?driver=com.mysql.jdbc.Driver&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=pass
